<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico">
    <title>Crack Apps</title>
    <link rel="stylesheet" href="Styles.css?version=2">
       <div class="topnav">
    <a id="Home" href="Home.aspx">Home</a>
    <a id="Registration" href="Registration.aspx">Registration</a>
    <a id="CreateContentItem" href="CreateContentItem.aspx">CreateContentItem</a>
    <a id="SharedContent" href="SharedContent.aspx">SharedContent</a>
    <a id="gallery" href="gallery.aspx">gallery</a>
    <a id="About" href="About.aspx">About</a>
    <img id="img" class="topnav-right" onClick="rotateImg()" src="images/favicon.ico" height="55" width="55" />
    <input type="color" class="topnav-right" id="color" value="#ffffff">

    <label for="click" class="click-me topnav-right login_button">Login </label>
    <div class="topnav-right">
        <a class="lbutton" href="#lpopup1">ⓘ</a>
    </div>

    <div id="lpopup1" class="loverlay">
        <div class="lpopup">
            <h2>welcome to my world</h2>
            <a class="lclose" href="#">&times;</a>
            <div class="lcontent">
                אהלן האתר שלי  הוא אתר של טלוויזיה מרחוק אשר מראה לכם ממש חווית צפייה של טלוייזיה במחשב
                האתר נבנה על מנת לתת שירותים לאנשים שאין להם טלווויזה בבית
                מקווה שתהנו :)
            </div>
        </div>
    </div>



</div>
<div class="topnav-right">

    <input type="checkbox" id="click">

    <div class="content popup">
        <div class="text">
            LOGIN
        </div>

        <form>
            <label  for="username">Username</label>

            <input type="text" placeholder="Email or user" id="username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <button>Log In</button>
            <button><a href="Registration.aspx">Create a new user</a></button>

        </form>



    </div>
</div>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="colo">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>

<script defer src="main.js"></script>
</div>
    </div>
    </form>
</body>
</html>
